<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment02.Site" %>
<!-- Names: 
    Anmol Sharma Student ID: 300878140
    Waynell Lovell Student ID: 300833478
    Site.Master file -->
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="Assets/Images/icon.ico" type="image"/>
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Main Navigation -->
        <header role="navigation">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" id="logo" href="../Default.aspx">
                            <img alt="Combine logo of both developers" src="../Assets/Images/combine_logo.jpg" />
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li id="home" runat="server"><a href="../Default.aspx"><i class="fa fa-home fa-lg" aria-hidden="true"></i> Home</a></li>
                            <asp:PlaceHolder ID="Admins" runat="server" Visible="false">
                                <li id="adminpage" runat="server"><a href="Admin/AdminPage.aspx"><i class="fa fa-lock" aria-hidden="true"></i> Admins</a></li>
                            </asp:PlaceHolder>
                            
                            <asp:PlaceHolder ID="NotLoginHolder" runat="server">
                            <li id="register" runat="server"><a href="Register.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i> Register</a></li>
                            <li>
                                <asp:TextBox Font-Size="25px" CssClass="form-control" ID="Usernametxt" runat="server" placeholder="Username" ></asp:TextBox>
                            </li>
                            <li>
                                <asp:TextBox Font-Size="25px" CssClass="form-control" ID="Passwordtxt" runat="server" placeholder="Password" type="password"></asp:TextBox>
                            </li>
                            <li><asp:Button Text="Login" ID="LoginButton" CssClass="btn btn-lg" runat="server" OnClick="LoginButton_Click"/></li>
                            </asp:PlaceHolder>
                            <li id="about" runat="server"><a href="../About.aspx"><i class="fa fa-info" aria-hidden="true"></i> About</a></li>
                            <asp:PlaceHolder ID="LoginHolder" runat="server">
                            <asp:LinkButton CssClass="navbar-link navbar-text" ID="name" runat="server" OnClick="LogoutButton_Click" Text=""></asp:LinkButton>
                            </asp:PlaceHolder>
                        </ul>  
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>

        <!-- Main Content -->
        <div role="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Bar -->
        <footer role="contentinfo">
            <nav class="navbar navbar-default navbar-fixed-bottom navbar-inverse">
                <div class="container">
                  <marquee scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();" scrolldelay="40">  <h4 class="pageFooter">&copy; Assignment2 - Cricket Games Tracker || Anmol Sharma || Waynell Lovell </h4>
                </div>
            </nav>
        </footer>

    </form>

    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
